<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- APP & GLOBAL -->
    <string name="app_name">Mastermind</string>
    <string name="loading">Caricamento…</string>

    <!-- MENU -->
    <string name="menu_new_game">Nuova partita</string>
    <string name="menu_resume">Riprendi partita</string>
    <string name="menu_settings">Impostazioni</string>
    <string name="menu_history">Cronologia</string>
    <string name="menu_start_new">Inizia una nuova partita</string>

    <!-- SETTINGS -->
    <string name="title_settings">Impostazioni</string>
    <string name="section_audio">Audio</string>
    <string name="music_volume">Volume musica: %1$d%%</string>
    <string name="sfx_volume">Volume effetti sonori: %1$d%%</string>

    <string name="colors_number">Numero di colori</string>
    <string name="code_length">Lunghezza del codice</string>
    <string name="allow_duplicates">Consenti duplicati</string>
    <string name="save">Salva</string>

    <!-- Language selector -->
    <string name="section_language">Lingua</string>
    <string name="lang_english">Inglese</string>
    <string name="lang_italian">Italiano</string>
    <string name="lang_spanish">Spagnolo</string>
    <string name="lang_french">Francese</string>
    <string name="lang_german">Tedesco</string>

    <!-- GAME -->
    <string name="title_game">Gioca</string>
    <string name="remaining_compatible">Codici compatibili rimasti: %1$d</string>
    <string name="submit_random_guess">Invia tentativo casuale</string>
    <string name="attempts_left">Tentativi rimasti</string>
    <string name="submit_guess">Invia</string>
    <string name="back">Indietro</string>

    <!-- Outcomes -->
    <string name="win_title">Hai vinto!</string>
    <string name="win_message">Congratulazioni, hai decifrato il codice.</string>
    <string name="lose_title">Peccato!</string>
    <string name="lose_message">Tentativi esauriti. La sequenza corretta era:</string>
    <string name="back_to_menu">Menu principale</string>

    <!-- Labels -->
    <string name="label_colors">Colori disponibili: %1$d</string>
    <string name="label_length">Lunghezza codice: %1$d</string>
    <string name="label_attempts">Tentativi massimi: %1$d</string>
    <string name="label_duplicates">Consenti duplicati</string>
    <string name="label_secret_code">Codice segreto</string>

    <!-- Buttons -->
    <string name="btn_submit">Invia</string>
    <string name="btn_clear">Cancella</string>

    <!-- RESUME / HISTORY -->
    <string name="title_resume">Riprendi</string>
    <string name="title_history">Cronologia</string>
    <string name="no_saved_game">Nessuna partita salvata trovata</string>
    <string name="save_game">Salva</string>
    <string name="continue_game">Continua</string>
    <string name="found_saved_game">È stata trovata una partita salvata.</string>
    <string name="history_empty">Nessuna partita completata</string>
    <string name="history_item_fmt">%1$d mosse · %2$d colori · %3$s</string>
    <string name="history_detail_title">Partita #%1$d</string>
    <string name="history_detail_attempts_palette">%1$d / %2$d tentativi · palette %3$d colori</string>
    <string name="history_win">✓</string>
    <string name="history_lose">✗</string>

    <!-- Snackbar -->
    <string name="snackbar_saved">Partita salvata!</string>

    <!-- DIALOGS -->
    <!-- New-game setup -->
    <string name="dialog_title_setup">Nuova partita</string>
    <string name="start">Avvia</string>
    <string name="cancel">Annulla</string>

    <!-- Resume -->
    <string name="dialog_resume_title">Riprendere la partita salvata?</string>
    <string name="dialog_resume_message">
        È stata trovata una partita salvata con %1$d mosse del %2$s. Cosa vuoi fare?
    </string>
    <string name="dialog_resume_resume">Riprendi</string>
    <string name="dialog_resume_new">Nuova partita</string>

    <!-- Exit -->
    <string name="dialog_exit_title">Uscire dalla partita?</string>
    <string name="dialog_exit_message">
        Vuoi salvare i tuoi progressi prima di uscire?
    </string>
    <string name="dialog_exit_save_exit">Salva e esci</string>
    <string name="dialog_exit_exit">Esci senza salvare</string>

    <!-- Overwrite -->
    <string name="action_overwrite">Sovrascrivi</string>
    <string name="dialog_overwrite_title">Sovrascrivere?</string>
    <string name="dialog_overwrite_msg">Esiste già una partita salvata. Sovrascriverla?</string>

    <!-- Options -->
    <string name="option_colors">Colori</string>
    <string name="option_length">Lunghezza</string>
    <string name="option_duplicates">Duplicati</string>
    <string name="option_yes">Sì</string>
    <string name="option_no">No</string>
    <string name="option_attempts">Tentativi</string>
</resources>
