<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- APP & GLOBAL -->
    <string name="app_name">Mastermind</string>
    <string name="loading">Chargement…</string>

    <!-- MENU -->
    <string name="menu_new_game">Nouvelle partie</string>
    <string name="menu_resume">Reprendre la partie</string>
    <string name="menu_settings">Paramètres</string>
    <string name="menu_history">Historique</string>
    <string name="menu_start_new">Commencer une nouvelle partie</string>

    <!-- SETTINGS -->
    <string name="title_settings">Paramètres</string>
    <string name="section_audio">Audio</string>
    <string name="music_volume">Volume musique : %1$d%%</string>
    <string name="sfx_volume">Volume effets sonores : %1$d%%</string>

    <string name="colors_number">Nombre de couleurs</string>
    <string name="code_length">Longueur du code</string>
    <string name="allow_duplicates">Autoriser les doublons</string>
    <string name="save">Enregistrer</string>

    <!-- Language selector -->
    <string name="section_language">Langue</string>
    <string name="lang_english">Anglais</string>
    <string name="lang_italian">Italien</string>
    <string name="lang_spanish">Espagnol</string>
    <string name="lang_french">Français</string>
    <string name="lang_german">Allemand</string>

    <!-- GAME -->
    <string name="title_game">Jouer</string>
    <string name="remaining_compatible">Combinaisons compatibles restantes : %1$d</string>
    <string name="submit_random_guess">Proposer une combinaison aléatoire</string>
    <string name="attempts_left">Tentatives restantes</string>
    <string name="submit_guess">Valider</string>
    <string name="back">Retour</string>

    <!-- Outcomes -->
    <string name="win_title">Gagné !</string>
    <string name="win_message">Félicitations, vous avez découvert le code.</string>
    <string name="lose_title">Dommage !</string>
    <string name="lose_message">Tentatives épuisées. La séquence correcte était :</string>
    <string name="back_to_menu">Menu principal</string>

    <!-- Labels -->
    <string name="label_colors">Couleurs disponibles : %1$d</string>
    <string name="label_length">Longueur du code : %1$d</string>
    <string name="label_attempts">Tentatives maximales : %1$d</string>
    <string name="label_duplicates">Autoriser les doublons</string>
    <string name="label_secret_code">Code secret</string>

    <!-- Buttons -->
    <string name="btn_submit">Valider</string>
    <string name="btn_clear">Effacer</string>

    <!-- RESUME / HISTORY -->
    <string name="title_resume">Reprendre</string>
    <string name="title_history">Historique</string>
    <string name="no_saved_game">Aucune partie sauvegardée</string>
    <string name="save_game">Enregistrer</string>
    <string name="continue_game">Continuer</string>
    <string name="found_saved_game">Une partie sauvegardée a été trouvée.</string>
    <string name="history_empty">Aucune partie terminée</string>
    <string name="history_item_fmt">%1$d coups · %2$d couleurs · %3$s</string>
    <string name="history_detail_title">Partie n°%1$d</string>
    <string name="history_detail_attempts_palette">%1$d / %2$d tentatives · palette de %3$d couleurs</string>
    <string name="history_win">✓</string>
    <string name="history_lose">✗</string>

    <!-- Snackbar -->
    <string name="snackbar_saved">Partie sauvegardée !</string>

    <!-- DIALOGS -->

    <!-- New-game setup -->
    <string name="dialog_title_setup">Nouvelle partie</string>
    <string name="start">Démarrer</string>
    <string name="cancel">Annuler</string>

    <!-- Resume -->
    <string name="dialog_resume_title">Reprendre la partie sauvegardée ?</string>
    <string name="dialog_resume_message">
        Partie sauvegardée trouvée : %1$d coups, datée du %2$s. Que voulez-vous faire ?
    </string>
    <string name="dialog_resume_resume">Reprendre</string>
    <string name="dialog_resume_new">Nouvelle partie</string>

    <!-- Exit -->
    <string name="dialog_exit_title">Quitter la partie ?</string>
    <string name="dialog_exit_message">
        Voulez-vous sauvegarder votre progression avant de quitter ?
    </string>
    <string name="dialog_exit_save_exit">Sauvegarder et quitter</string>
    <string name="dialog_exit_exit">Quitter sans sauvegarder</string>

    <!-- Overwrite -->
    <string name="action_overwrite">Écraser</string>
    <string name="dialog_overwrite_title">Écraser ?</string>
    <string name="dialog_overwrite_msg">Une partie sauvegardée existe déjà. L’écraser ?</string>

    <!-- Options (setup) -->
    <string name="option_colors">Couleurs</string>
    <string name="option_length">Longueur du code</string>
    <string name="option_duplicates">Doublons</string>
    <string name="option_yes">Oui</string>
    <string name="option_no">Non</string>
    <string name="option_attempts">Tentatives</string>

</resources>
