<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mastermind">
    <application
        android:name=".MyApplication"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.Mastermind"
        android:exported="true">
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <service android:name=".service.BackgroundMusicService" android:exported="false" />
    </application>
</manifest>
