
org.gradle.jvmargs=-Xmx6g -XX:+UseParallelGC
android.useAndroidX=true
kotlin.code.style=official
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
android.disableAndroidTestCoverage=true
android.enableJetifier=false
kapt.incremental.apt=true
