<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Tema principale dell’app: discendente di AppCompat -->
    <style name="Theme.Mastermind"
        parent="Theme.MaterialComponents.DayNight.DarkActionBar">

        <!-- Colore delle system-bars -->
        <item name="android:statusBarColor">@android:color/black</item>
        <item name="android:navigationBarColor">@android:color/black</item>
        <item name="colorPrimary">@android:color/black</item>
        <item name="colorOnPrimary">@android:color/white</item>

    </style>

</resources>