<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- APP & GLOBAL -->
    <string name="app_name">Mastermind</string>
    <string name="loading">Lade…</string>

    <!-- MENU -->
    <string name="menu_new_game">Neues Spiel</string>
    <string name="menu_resume">Spiel fortsetzen</string>
    <string name="menu_settings">Einstellungen</string>
    <string name="menu_history">Verlauf</string>
    <string name="menu_start_new">Neues Spiel starten</string>

    <!-- SETTINGS -->
    <string name="title_settings">Einstellungen</string>
    <string name="section_audio">Audio</string>
    <string name="music_volume">Musiklautstärke: %1$d%%</string>
    <string name="sfx_volume">Effektlautstärke: %1$d%%</string>

    <string name="colors_number">Anzahl der Farben</string>
    <string name="code_length">Code-Länge</string>
    <string name="allow_duplicates">Duplikate erlauben</string>
    <string name="save">Speichern</string>

    <!-- Language selector -->
    <string name="section_language">Sprache</string>
    <string name="lang_english">Englisch</string>
    <string name="lang_italian">Italienisch</string>
    <string name="lang_spanish">Spanisch</string>
    <string name="lang_french">Französisch</string>
    <string name="lang_german">Deutsch</string>

    <!-- GAME -->
    <string name="title_game">Spielen</string>
    <string name="remaining_compatible">Verbleibende kompatible Codes: %1$d</string>
    <string name="submit_random_guess">Zufälligen Tipp abgeben</string>
    <string name="attempts_left">Verbleibende Versuche</string>
    <string name="submit_guess">Bestätigen</string>
    <string name="back">Zurück</string>

    <!-- Outcomes -->
    <string name="win_title">Gewonnen!</string>
    <string name="win_message">Glückwunsch, du hast den Code geknackt.</string>
    <string name="lose_title">Schade!</string>
    <string name="lose_message">Versuche erschöpft. Die richtige Sequenz war:</string>
    <string name="back_to_menu">Hauptmenü</string>

    <!-- Labels -->
    <string name="label_colors">Verfügbare Farben: %1$d</string>
    <string name="label_length">Code-Länge: %1$d</string>
    <string name="label_attempts">Maximale Versuche: %1$d</string>
    <string name="label_duplicates">Duplikate erlauben</string>
    <string name="label_secret_code">Geheimcode</string>

    <!-- Buttons -->
    <string name="btn_submit">Bestätigen</string>
    <string name="btn_clear">Löschen</string>

    <!-- RESUME / HISTORY -->
    <string name="title_resume">Fortsetzen</string>
    <string name="title_history">Verlauf</string>
    <string name="no_saved_game">Kein gespeichertes Spiel gefunden</string>
    <string name="save_game">Speichern</string>
    <string name="continue_game">Fortsetzen</string>
    <string name="found_saved_game">Ein gespeichertes Spiel wurde gefunden.</string>
    <string name="history_empty">Keine beendeten Spiele</string>
    <string name="history_item_fmt">%1$d Züge · %2$d Farben · %3$s</string>
    <string name="history_detail_title">Spiel #%1$d</string>
    <string name="history_detail_attempts_palette">%1$d / %2$d Versuche · Palette %3$d Farben</string>
    <string name="history_win">✓</string>
    <string name="history_lose">✗</string>

    <!-- Snackbar -->
    <string name="snackbar_saved">Spiel gespeichert!</string>

    <!-- DIALOGS -->

    <!-- New-game setup -->
    <string name="dialog_title_setup">Neues Spiel</string>
    <string name="start">Starten</string>
    <string name="cancel">Abbrechen</string>

    <!-- Resume -->
    <string name="dialog_resume_title">Gespeichertes Spiel fortsetzen?</string>
    <string name="dialog_resume_message">
        Es wurde ein Spiel mit %1$d Zügen vom %2$s gefunden. Was möchtest du tun?
    </string>
    <string name="dialog_resume_resume">Fortsetzen</string>
    <string name="dialog_resume_new">Neues Spiel</string>

    <!-- Exit -->
    <string name="dialog_exit_title">Spiel verlassen?</string>
    <string name="dialog_exit_message">
        Möchtest du deinen Fortschritt vor dem Verlassen speichern?
    </string>
    <string name="dialog_exit_save_exit">Speichern und beenden</string>
    <string name="dialog_exit_exit">Ohne Speichern beenden</string>

    <!-- Overwrite -->
    <string name="action_overwrite">Überschreiben</string>
    <string name="dialog_overwrite_title">Überschreiben?</string>
    <string name="dialog_overwrite_msg">Ein gespeichertes Spiel existiert bereits. Überschreiben?</string>

    <!-- Options (setup) -->
    <string name="option_colors">Farben</string>
    <string name="option_length">Länge</string>
    <string name="option_duplicates">Duplikate</string>
    <string name="option_yes">Ja</string>
    <string name="option_no">Nein</string>
    <string name="option_attempts">Versuche</string>

</resources>
