<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- APP & GLOBAL -->
    <string name="app_name">Mastermind</string>
    <string name="loading">Loading…</string>

    <!-- MENU -->
    <string name="menu_new_game">New Game</string>
    <string name="menu_resume">Resume Game</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_history">History</string>
    <string name="menu_start_new">Start a new game</string>

    <!-- SETTINGS -->
    <string name="title_settings">Settings</string>
    <string name="section_audio">Audio</string>
    <string name="music_volume">Music volume: %1$d%%</string>
    <string name="sfx_volume">Sound effects volume: %1$d%%</string>

    <string name="colors_number">Number of colors</string>
    <string name="code_length">Code length</string>
    <string name="allow_duplicates">Allow duplicates</string>
    <string name="save">Save</string>

    <!-- Language selector -->
    <string name="section_language">Language</string>
    <string name="lang_english">English</string>
    <string name="lang_italian">Italiano</string>
    <string name="lang_spanish">Español</string>
    <string name="lang_french">Français</string>
    <string name="lang_german">Deutsch</string>

    <!-- GAME -->
    <string name="choose_settings">Choose the game settings:</string>
    <string name="title_game">Play</string>
    <string name="remaining_compatible">Compatible codes remaining: %1$d</string>
    <string name="submit_random_guess">Submit random guess</string>
    <string name="attempts_left">Left Attempts</string>
    <string name="submit_guess">Submit</string>
    <string name="back">Back</string>

    <!-- Outcomes -->
    <string name="win_title">You won!</string>
    <string name="win_message">Congratulations, you cracked the code.</string>
    <string name="lose_title">Too bad!</string>
    <string name="lose_message">Attempts exhausted. The correct sequence was:</string>
    <string name="back_to_menu">Main menu</string>

    <!-- Labels -->
    <string name="label_colors">Available colors: %1$d</string>
    <string name="label_length">Code length: %1$d</string>
    <string name="label_attempts">Maximum attempts: %1$d</string>
    <string name="label_duplicates">Allow duplicates</string>
    <string name="label_secret_code">Secret code</string>

    <!-- Buttons -->
    <string name="btn_submit">Submit</string>
    <string name="btn_clear">Clear</string>

    <!-- RESUME / HISTORY -->
    <string name="title_resume">Resume</string>
    <string name="title_history">History</string>
    <string name="no_saved_game">No saved game found</string>
    <string name="save_game">Save</string>
    <string name="continue_game">Continue</string>
    <string name="found_saved_game">A saved game was found.</string>
    <string name="history_empty">No finished games</string>
    <string name="history_item_fmt">%1$d moves · %2$d colors · %3$s</string>
    <string name="history_detail_title">Game #%1$d</string>
    <string name="history_detail_attempts_palette">%1$d / %2$d attempts · palette %3$d colors</string>
    <string name="history_win">✓</string>
    <string name="history_lose">✗</string>

    <!-- Snackbar -->
    <string name="snackbar_saved">Game saved!</string>

    <!-- DIALOGS -->

    <!-- New-game setup -->
    <string name="dialog_title_setup">New Game</string>
    <string name="start">Start</string>
    <string name="cancel">Cancel</string>

    <!-- Resume -->
    <string name="dialog_resume_title">Resume saved game?</string>
    <string name="dialog_resume_message">
        Found a saved game with %1$d moves dated %2$s. What do you want to do?
    </string>
    <string name="dialog_resume_resume">Resume</string>
    <string name="dialog_resume_new">New game</string>

    <!-- Exit -->
    <string name="dialog_exit_title">Leave the game?</string>
    <string name="dialog_exit_message">
        Do you want to save your progress before leaving?
    </string>
    <string name="dialog_exit_save_exit">Save and exit</string>
    <string name="dialog_exit_exit">Exit without saving</string>

    <!-- Overwrite -->
    <string name="action_overwrite">Overwrite</string>
    <string name="dialog_overwrite_title">Overwrite?</string>
    <string name="dialog_overwrite_msg">A saved game already exists. Overwrite it?</string>

    <!-- Options (setup) -->
    <string name="option_colors">Colors</string>
    <string name="option_length">Code length</string>
    <string name="option_duplicates">Duplicates</string>
    <string name="option_yes">Yes</string>
    <string name="option_no">No</string>
    <string name="option_attempts">Attempts</string>

</resources>

