<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- APP & GLOBAL -->
    <string name="app_name">Mastermind</string>
    <string name="loading">Cargando…</string>

    <!-- MENU -->
    <string name="menu_new_game">Nueva partida</string>
    <string name="menu_resume">Reanudar partida</string>
    <string name="menu_settings">Ajustes</string>
    <string name="menu_history">Historial</string>
    <string name="menu_start_new">Iniciar una nueva partida</string>

    <!-- SETTINGS -->
    <string name="title_settings">Ajustes</string>
    <string name="section_audio">Audio</string>
    <string name="music_volume">Volumen de música: %1$d%%</string>
    <string name="sfx_volume">Volumen de efectos: %1$d%%</string>

    <string name="colors_number">Número de colores</string>
    <string name="code_length">Longitud del código</string>
    <string name="allow_duplicates">Permitir duplicados</string>
    <string name="save">Guardar</string>
    <string name="choose_settings">Elige la configuración del juego:</string>

    <!-- Language selector -->
    <string name="section_language">Idioma</string>
    <string name="lang_english">Inglés</string>
    <string name="lang_italian">Italiano</string>
    <string name="lang_spanish">Español</string>
    <string name="lang_french">Francés</string>
    <string name="lang_german">Alemán</string>

    <!-- GAME -->
    <string name="title_game">Jugar</string>
    <string name="remaining_compatible">Códigos compatibles restantes: %1$d</string>
    <string name="submit_random_guess">Propuesta aleatoria</string>
    <string name="attempts_left">Intentos restantes</string>
    <string name="submit_guess">Enviar</string>
    <string name="back">Atrás</string>

    <!-- Outcomes -->
    <string name="win_title">¡Ganaste!</string>
    <string name="win_message">Felicidades, descifraste el código.</string>
    <string name="lose_title">¡Qué pena!</string>
    <string name="lose_message">Intentos agotados. La secuencia correcta era:</string>
    <string name="back_to_menu">Menú principal</string>

    <!-- Labels -->
    <string name="label_colors">Colores disponibles: %1$d</string>
    <string name="label_length">Longitud del código: %1$d</string>
    <string name="label_attempts">Intentos máximos: %1$d</string>
    <string name="label_duplicates">Permitir duplicados</string>
    <string name="label_secret_code">Código secreto</string>

    <!-- Buttons -->
    <string name="btn_submit">Enviar</string>
    <string name="btn_clear">Borrar</string>

    <!-- RESUME / HISTORY -->
    <string name="title_resume">Reanudar</string>
    <string name="title_history">Historial</string>
    <string name="no_saved_game">No se encontró partida guardada</string>
    <string name="save_game">Guardar</string>
    <string name="continue_game">Continuar</string>
    <string name="found_saved_game">Se encontró una partida guardada.</string>
    <string name="history_empty">No hay partidas finalizadas</string>
    <string name="history_item_fmt">%1$d movimientos · %2$d colores · %3$s</string>
    <string name="history_detail_title">Partida #%1$d</string>
    <string name="history_detail_attempts_palette">%1$d / %2$d intentos · paleta %3$d colores</string>
    <string name="history_win">✓</string>
    <string name="history_lose">✗</string>

    <!-- Snackbar -->
    <string name="snackbar_saved">¡Partida guardada!</string>

    <!-- DIALOGS -->

    <!-- New-game setup -->
    <string name="dialog_title_setup">Nueva partida</string>
    <string name="start">Iniciar</string>
    <string name="cancel">Cancelar</string>

    <!-- Resume -->
    <string name="dialog_resume_title">¿Reanudar la partida guardada?</string>
    <string name="dialog_resume_message">
        Se encontró una partida con %1$d movimientos del %2$s. ¿Qué deseas hacer?
    </string>
    <string name="dialog_resume_resume">Reanudar</string>
    <string name="dialog_resume_new">Nueva partida</string>

    <!-- Exit -->
    <string name="dialog_exit_title">¿Salir de la partida?</string>
    <string name="dialog_exit_message">
        ¿Deseas guardar tu progreso antes de salir?
    </string>
    <string name="dialog_exit_save_exit">Guardar y salir</string>
    <string name="dialog_exit_exit">Salir sin guardar</string>

    <!-- Overwrite -->
    <string name="action_overwrite">Sobrescribir</string>
    <string name="dialog_overwrite_title">¿Sobrescribir?</string>
    <string name="dialog_overwrite_msg">Ya existe una partida guardada. ¿Deseas sobrescribirla?</string>

    <!-- Options (setup) -->
    <string name="option_colors">Colores</string>
    <string name="option_length">Longitud</string>
    <string name="option_duplicates">Duplicados</string>
    <string name="option_yes">Sí</string>
    <string name="option_no">No</string>
    <string name="option_attempts">Intentos</string>

</resources>
